<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
</head>
<body>
    <style>
        h3,h2 {
            padding-top: 10px;
        }
        td {
            padding: 0px 5px !important;
            color: #666;
        }
        th {
            padding: 0px 5px !important;
            color: #666;
        }
        th.taskNo {
            width: 50px;
        }
        th.taskName {
            width: 300px;
        }
        th.taskDetail {
            width: 400px;
        }
        th.taskComments {
            width: 50px;
        }
        th.taskDue {
            width: 100px;
        }
        th.taskLink {
            width: 50px;
        }
        th.taskProgress {
            position: relative;
            width: 600px;
            border-left: solid 1px #CCC;
        }
        .ttProgress {
            position: absolute;
            border-left: solid 1px #CCC;
            background-color: #FF0000;
            width: 10px;
            top: 20%;
            height: 10px;
            border-radius: 10px;
        }
        .month {
            position: relative;
            text-align: center;
            display: inline-block;
            width: 33%;
            border-top: solid 1px #CCC;
            border-left: solid 1px #CCC;
        }
        
        .taskLabel {
            padding: 5px 0px;
        }
        a {
            display: block;
        }
        a:hover{
            background-color: #AAA;
            color: #FFF;
        }
        .content {
            padding: 10px;
        }
        table {
            table-layout: fixed;
            border: solid 1px #CCC;
        }
        #import {
            margin: 10px;
        }
        form {
            display: inline;
        }
        .wbs {
            padding: 10px;
            background-color: #EFEFEF;
            border-radius: 5px;
        }
        p {
            margin-left: 10px;
        }
    </style>
    <div class="content">
        <form>
            <input id="file" type="file" name="file" size="30">
        </form>
        <button id="import" class="btn btn-primary btn-xs">いんぽーと</button>
        <div class="wbs">
            <div id="result">
                <h2>How to Use</h2>
                <p>trelloからエクスポートしたJSONファイルを、WBS的なものを表示します。</p>
                <p>ディレクトリ内の「import内」に配置したファイルのみをインポートできます。</p>
                <p>※ローカルでの動作になるため、ブラウザセキュリティに引っかかる上での制約です。ご容赦を。</p>
                <h2>JSONファイル取得方法</h2>
                <p>以下の画像の場所を参照すると、JSONファイルをエクスポートできます。</p>
                <div style="">
                    <img src="./img/img2.jpg" style="vertical-align: top; margin:5px; width: 300px;border: solid 1px #666;">
                    <img src="./img/img.jpg" style="vertical-align: top;margin:5px;width: 300px;border: solid 1px #666;">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function(){
       
        $("#import").click(function(){
            getJSON();
        })
        
        var getJSON = function(){
            
            $("#result").html("");
            
            console.log($("#file"));
            
            $.get("../import/" + $("#file")[0].files[0].name, function(data){
                
                json = JSON.parse( data );
                console.log(json);
                
                
                //リストの一覧表示
                for(var i = 0; i < json.lists.length; i++){
                    console.log(json.lists[i].name);
                    var list = $(listTemplate);
                    list.find(".listName").html(i + 1 + ".　" + json.lists[i].name);
                    list.find("table").attr("id",json.lists[i].id);
                    $("#result").append(list);
                }
                
                var numArray = {};
                
                //タスクをリストに詰め込む
                for(var i = 0; i < json.cards.length; i++){
                    console.log("#"+json.cards[i].id);
                    console.log(json.cards[i].name);
                    var task = $(taskTemplate);
                    
                    //ナンバーを確認
                    if(numArray[json.cards[i].idList] == null){
                        console.log("ない _ "+ numArray[json.cards[i].idList]);
                        numArray[json.cards[i].idList] = 1;
                    }else{
                        numArray[json.cards[i].idList] = numArray[json.cards[i].idList] + 1;
                        console.log("ある _ "+ numArray[json.cards[i].idList]);
                    }
                    
                    task.find(".taskNum").html("<div class='taskLabel'>" + numArray[json.cards[i].idList] + "</div>");
                    task.find(".taskName").html("<div class='taskLabel'>" + "<a href='" + json.cards[i].shortUrl + "' TARGET='_blank'>" +json.cards[i].name + "</a>" + "</div>");
                    task.find(".taskDetail").html("<div class='taskLabel'>" + json.cards[i].desc + "</div>");
                    task.find(".taskComments").html("<div class='taskLabel'>" + json.cards[i].badges.comments + "</div>");
                    
                    var dataData = new Date( json.cards[i].due );
                    var dataString = dataData.toLocaleDateString();
                    
                    if(dataString != "1970/1/1"){
                        //月の初めから、期限の最終までのパーセンテージを計算
                        var max = 90;
                        var left = 0;
                        var mm = dataData.getMonth();
                        var dd = dataData.getDate();
                        console.log("sssss" + dd);
                        if(dataData.getMonth() == date.getMonth()){
                            //今月
                            left = 0;
                        }else if(dataData.getMonth() == date.getMonth() + 1){
                            //来月
                            left = 33;
                        }else if(dataData.getMonth() == date.getMonth() + 1){
                            //再来月
                            left = 66;
                        }else{
                            task.find(".ttProgress").css("display","none");
                        }
                        left = left + dd + 1;
                        
                        task.find(".taskDate").html("<div class='taskLabel'>" + dataString + "</div>");
                        task.find(".ttProgress").css("left",left + "%");
                    } else {
                        task.find(".taskDate").html("<div class='taskLabel'>" + "未設定" + "</div>");
                        task.find(".ttProgress").css("display","none");
                    }
//                    task.find(".taskLink").html("<div class='taskLabel'>" + "<a href='" + json.cards[i].shortUrl + "' TARGET='_blank'>link</a>" + "</div>");
                    
                    $("#"+json.cards[i].idList).append(task);
                }
            });
            
        }
        
        var date = new Date();

        var month1 = ""
        
        var listTemplate = " "+
            "<div>"+
            "<h3 class='listName'></h3> " +
            "<table class='table table-striped table-hover' id=''>" +
                "<tr>" +
                    "<th class='taskNo'>" +
                        "No" +
                    "</th>" +
                    "<th class='taskName'>" +
                        "タスク名" +
                    "</th>" +
                    "<th class='taskDetail'>" +
                        "詳細" +
                    "</th>" +
                    "<th class='taskComment'>" +
                        "コメント数" +
                    "</th>" +
                    "<th class='taskDue'>" +
                        "期限" +
                    "</th>" +
                    "<th class='taskProgress'>" +
                        "<div>期限</div>" +
                        "<div>" +
                            "<div class='month month1'>" +
                                (date.getMonth() + 1) + "月"  + 
                            "</div>" +
                            "<div class='month month2'>" +
                                (date.getMonth() + 2) + "月"  + 
                            "</div>" +
                            "<div class='month month3'>" +
                                (date.getMonth() + 3) + "月"  + 
                            "</div>" +
                        "</div>" +
                    "</th>" +
                "</tr>" +
            "</table>"+
            "</div>";
        
        var taskTemplate = " "+
            "<tr>"+
            "<td class='taskNum'>" +
            "</td>"+
            "<td class='taskName'>" +
            "</td>"+
            "<td class='taskDetail'>" +
            "</td>"+
            "<td class='taskComments'>" +
            "</td>"+
            "<td class='taskDate'>" +
            "</td>"+
            "<th class='taskProgress'>" +
                "<div class='ttProgress'></div>"
            "</th>" +
            "</tr>";
       
    });
</script>
</html>